<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:columnCount="2"
    android:background="@color/black"
    tools:context=".Activity_3" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="30dp"
        android:text="Grid Layout"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="50dp"
        android:layout_width="160dp"
        android:layout_row="1"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:background="@color/black"
        android:tooltipText="Spinner"
        android:entries="@array/spinner_values" />


</GridLayout>