<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Relative Layout"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="40dp"
        android:text="Enter below"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:tooltipText="Text View"/>

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TextView"
        android:layout_marginTop="40dp"
        android:text="Typing..."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="top"
        android:background="@color/white"
        android:tooltipText="Edit Text"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/EditText">
        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Yes"/>
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="No"/>
    </RadioGroup>

    <ToggleButton
        android:id="@+id/tbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textOn="Button : ON"
        android:textOff="Button : OFF"
        android:layout_below="@+id/radio"
        android:tooltipText="Toggle Button"/>

    <Button
        android:id="@+id/Relativebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtn"
        android:layout_marginTop="100dp"
        android:text="Next Layout"
        android:layout_toRightOf="@+id/tbtn"/>

</RelativeLayout>