<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Linear Layout"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swtch"
        android:layout_marginTop="40dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:checked="true"
        android:text = "Switch"
        android:textOff = "Disable"
        android:textOn = "Enable"
        android:textColor = "@color/white"
        android:textSize = "22dp"
        android:textStyle = "bold"
        android:background = "@color/black"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textSize="17dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/submit"
        android:tooltipText="Image Button"/>

    <Button
        android:id="@+id/Linearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="right"
        android:text="Next Layout" />
</LinearLayout>