<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-in"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="30dp"
        android:hint= "Username : "
        android:textSize="30dp"
        android:focusable = "true"
        android:textColorHint="@color/white"/>


    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="30dp"
        android:hint= "Enter username"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:layout_toRightOf="@+id/textview2"
        android:focusable = "true"
        android:textColorHint="@color/white"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="30dp"
        android:hint= "Password : "
        android:textSize="30dp"
        android:focusable = "true"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text1"
        android:layout_toRightOf="@+id/textview2"
        android:layout_marginTop="22dp"
        android:hint= "Enter password"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:focusable = "true"
        android:inputType="textPassword"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edit_text2"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>